{  
    "SunatApiSettings": {
      "Username": "INGENIA",
      "Password": "1ng3n1@",
      "AuthUrl": "http://api.promperu.gob.pe/api/login/authenticate",
      "ConsultaRucUrl": "http://api.promperu.gob.pe/api/entidad/sunat/request"
    },
    "ConnectionStrings": {
      // "DefaultConnection": "Server=24LAP5CD2180P37\\LOCAL;Database=TestPromPeru_Dev;User Id=Root;Password=123;TrustServerCertificate=True;"
      "DefaultConnection": "Server=95.217.104.110;Database=TestPromPeru_DEV;User Id=admin;Password=Promperu.2025;TrustServerCertificate=true;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
