{
  "ConnectionStrings": {
    "DefaultConnection": "Server=95.217.104.110;Database=TestPromPeru_DEV;User Id=admin;Password=Promperu.2025;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
